<!DOCTYPE html>
<html>
<head>
   <title>Form Activity</title>
   <link rel="stylesheet" href="form_style.css">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">

<style>
            body{
                background-color: lightslategrey;
                margin: 25px;
                font-family: "Oswald", sans-serif;
                font-size: 20px;
            }
            h1{
                text-align: center;
            }
            form {
                background-color: white;
                box-sizing: content-box;
                width: max-content;
                padding: 40px;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            input{
                height: 20px;
                width: 95%;
            }
            input[type="radio"]{
                width: 30px;
            }
            #submit{
                background-color: #4e8407;
                color: white;
                width: 100px;
                height: 30px;
                border: none;
            }
            #reset{
                background-color: #df1d23;
                color: white;
                width: 100px;
                height: 30px;
                border: none;
            }
            #password_error, #age_error{
                color:red;
                font-size: 14px;
            }
            #success{
                text-align: center;
                color:#4e8407;
                font-size: 16px;
            }
</style>  

   <script language="JavaScript" type="text/javascript">

            function inputvalidator(){
                var password = document.getElementById("pass").value;
                var input = document.getElementById("bday").value;
                var year = input.split("-") [0];
                var age = 2023-year;

                    if (password.length < 8){
                        document.getElementById("password_error").innerHTML="Password must be at least 8 characters";
                    }
                    if (age < 21){
                        document.getElementById("age_error").innerHTML="Minors are not allowed!";
                    }

                    if(age >= 21 && password.length >= 8){
                        document.getElementById("success").innerHTML="Hooray! Your account has been successfully created.";
                    }
                
            }

   </script>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <span id="success"></span>
        <br>
        First Name: 
        <br>
        <input type="text" name="firstname"/>
        <br>
        Last Name: 
        <br>
        <input type="text" name="lastname"/> 
        <br>
        Nick Name: 
        <br>
        <input type = "text" name="nickname"/> 
        <br>
        Email:
        <br>
        <input type="email" name="email"/> 
        <br>
        Password:
        <br>
        <input id="pass" type="password" name="password"/>
        <span id="password_error"></span>
        <br>
        Date of Birth:
        <br>
        <input id ="bday" type="date" name="bday" placeholder="dd-mm-yyyy"/> 
        <span id="age_error"></span>
        <br>
        Gender:
        <br>
                <input type="radio" name="Male" value="male" /> Male
                <input type="radio" name="Female" value="female" /> Female
                <input type="radio" name="other" value="other" /> Other
        <br>
        Mobile: 
        <br>
        <input type="number" name="mobile"/> 
        <br>
        Address:
        <br>
        <textarea name="Address" cols="30" rows="10"></textarea>
        <br>
        <button id = "submit" type="button" onclick="inputvalidator()" name="Submit" value="Submit">Submit</button>
        <button id = "reset" type="button" name="Reset" value="Reset">Reset</button>
    </form>

</body>
</html>